{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "A scalable and maintainable backend structure for a Node.js project.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
